<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Spinner</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #282c34;
        }

        .spinner {
            position: relative;
            width: 120px;
            height: 120px;
        }

        .dot {
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            animation: grow-shrink 1.5s ease-in-out infinite;
        }

        .dot:nth-child(1) {
            background-color: #ff6b6b;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            background-color: #ffca3a;
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            background-color: #8ac926;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-delay: 0.4s;
        }

        .dot:nth-child(4) {
            background-color: #1982c4;
            top: 50%;
            right: 10%;
            transform: translate(-50%, -50%);
            animation-delay: 0.6s;
        }

        .dot:nth-child(5) {
            background-color: #6a4c93;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            animation-delay: 0.8s;
        }

        .dot:nth-child(6) {
            background-color: #ff9f1c;
            top: 30%;
            right: 30%;
            transform: translate(-50%, -50%);
            animation-delay: 1s;
        }

        .dot:nth-child(7) {
            background-color: #6b8e23;
            bottom: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            animation-delay: 1.2s;
        }

        .dot:nth-child(8) {
            background-color: #de3163;
            bottom: 30%;
            right: 30%;
            transform: translate(-50%, -50%);
            animation-delay: 1.4s;
        }

        @keyframes grow-shrink {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>
